|tile_IWBTG
|tile_Colors
|tile_Rainbow
|tile_Crimson
|tile_corner
|bgGameMakerBlock
+IWBTG
	|bgMegaman
	|bgFortress
	|bgTree
	|bgTree2
	|bgTree3
	|bgBackdrop1
	|ConfusingCeleste
	|bgBackdrop2
	|bgBackdrop3
+thumbs
	|bgThumbDefault
	|bgThumbClear
	|bgThumbBroken
+autotiler
	|bgMarkMazes32
	|background138
	|bgMarkMazes16
	|background49
	|bgBrownBlock32
	|background52
	|bgGuyPipes32
	|background47
	|bgFunnySlopeFill
	|bgFunnySlopeTop
	|bgFreeformRedblock
	|bgFreeformGrasstop
	|background131
+teapot room
	|bgFire
|background30_block
|background31_bg
|background32_bg
|background33_block
|background34_cookie
|background35_cookiebg
|background36_block
|background37_bg
|background38_block
|background39_bg
|background40_bg
|background41_block
|background42_block
|background43_bg
|background46
|background44
|background45
|background50_bg
|background51_block
|background53_block_alt
|background54_bg
|background55_block
|background56
|background57
|background58
|background59
|background60
|background61
|background62
|background63_block
|background68_bg
|background69
|background70
|background71
|background72
|background73
|background74_block
|background75_bg
|background76
|background77
|background102
|background78
|background79
|background80
|background81_bg
|background82_block
|background83
|background84
|background85
|background86_bg
|background87_block
|background88_bg
|background89
|background90
|background91
|background94_tile_celeste_main
|background96
|background97_bg00
|background98_faffa
|background99_sdsd
|background100
|background101
|background103
|background104
|background105
|background106_block
|background107_miniblock
|background108_bg
|background109
|background110
|background111
|background112
|background113_block
|background114_miniblock
|background115
|background116
|background117
|background118_tile_celeste_main
|background119
|background121
|background120
|background122
|background123
|background124
|background125_bg
|background126_block
|background127_miniblock
|background128_80f
|background129_79f
|background130_e8df9e3cfc9addb2761c6d423dfc777e_5938561317224475653
|background132_bg
|background133_Celeste_character_Madeline
|background134
|background135
|background136_tile_celeste_main
|background139_moon-and-stars-background
|background140_bg
|background141_block
|background142
|background143
|background144
|background145
