|tile_IWBTG
|tile_Colors
|tile_Rainbow
|tile_Crimson
|tile_corner
|bgGameMakerBlock
+IWBTG
	|bgMegaman
	|bgFortress
	|bgTree
	|bgTree2
	|bgTree3
	|bgBackdrop1
	|bgBackdrop2
	|bgBackdrop3
+thumbs
	|bgThumbDefault
	|bgThumbClear
	|bgThumbBroken
+autotiler
	|bgMarkMazes32
	|bgMarkMazes16
	|background49
	|bgBrownBlock32
	|background52
	|bgGuyPipes32
	|background47
	|bgFunnySlopeFill
	|bgFunnySlopeTop
	|bgFreeformRedblock
	|bgFreeformGrasstop
+teapot room
	|bgFire
|background30_block
|background31_bg
|background32_bg
|background33_block
|background34_cookie
|background35_cookiebg
|background36_block
|background37_bg
|background38_block
|background39_bg
|background40_bg
|background41_block
|background42_block
|background43_bg
|background46
|background44
|background45
|background50_bg
|background51_block
|background53_block_alt
|background54_bg
|background55_block
|background56
|background57
|background58
|background59
|background60
|background61
|background62
|background63_block
|background68_bg
|background69
|background70
|background71
|background72
|background73
|background74_block
|background75_bg
|background76
|background77
|background78
|background79
|background80
|background81_bg
|background82_block
|background83
|background84
