|tile_IWBTG
|tile_Colors
|tile_Rainbow
|tile_Crimson
|tile_corner
|bgGameMakerBlock
+IWBTG
	|bgMegaman
	|bgFortress
	|bgTree
	|bgTree2
	|bgTree3
	|bgBackdrop1
	|bgBackdrop2
	|bgBackdrop3
+thumbs
	|bgThumbDefault
	|bgThumbClear
	|bgThumbBroken
+autotiler
	|bgMarkMazes32
	|bgMarkMazes16
	|background49
	|bgBrownBlock32
	|bgGuyPipes32
	|background47
	|bgFunnySlopeFill
	|bgFunnySlopeTop
	|bgFreeformRedblock
	|bgFreeformGrasstop
+teapot room
	|bgFire
|background30_block
|background31_bg
|background32_bg
|background33_block
|background34_cookie
|background35_cookiebg
|background36_block
|background37_bg
|background38_block
|background39_bg
|background40_bg
|background41_block
|background42_block
|background43_bg
|background46
|background44
|background45
