|rmInit
|rmTitle
|rmMenu
|rmOptions
+Aside
	|rmDifficulty
	|rm1
	|rm2
	|rm3
	|rm4
	|rm5
	|rm6
	|rm7
	|rm8
	|rm9
	|rm10
	|rm11
	|rm12
	|rm13
	|rm14
	|rm15
	|rm16
	|rm17
	|rm18
	|rm19
	|rm20
	|rm21
	|rm22
	|rm23
	|rm24
	|rm25
	|rm26
	|rm27
	|rm28
	|rm29
	|rm30
	|rm31
	|rm32
	|rm33
	|rm34
	|rm35
	|rm36
	|rm37
	|rm38
	|rm39
	|rm40
	|rm41
	|rm42
	|rm43
	|rm44
	|rm45
	|rm46
	|rm47
	|rm48
	|rm49
	|rm50
	|rm51
	|rm52
	|rm53
	|rm54
	|rm55
	|rm56
	|rm57
	|rm58
	|rm59
	|rm60
	|rm61
	|rm62
	|rm63
	|rm64
	|rm65
	|rm66
	|rm67
	|rm68
	|rm69
	|rm70
	|rm71
	|rm72
	|rm73
	|rm74
	|rm75
	|rm76
	|rm77
	|rm78
	|rm79
	|rm80
	|rm81
	|rm82
	|rm83
	|rmTemplate
+Bside
	|rm1b
	+Tools
		|rmCreateSoundPackTool
