sprController
sprFileBorder
sprGameOver
sprSaveMedium
sprSaveHard
sprSaveVeryHard
sprSaveVeryHardEditor




spr1x1
spr2x2
sprCamera
sprMusic
sprDrawText
sprPlayerStart
sprFirePart
sprMaskCircle

sprCherry
sprCherryPink
sprCherryOrange
sprCherryMagenta
sprCherryViolet
sprCherryBlue
sprCherryAzure
sprCherryCyan
sprCherryEmerald
sprCherryGreen
sprCherryChartreuse
sprCherryYellow
sprCherryGray
sprCherryWhite
sprCherryBlack
sprCherryNew
sprCherryOrangeNew
sprCherryYellowNew
sprCherryChartreuseNew
sprCherryGreenNew
sprCherryEmeraldNew
sprCherryCyanNew
sprCherryAzureNew
sprCherryBlueNew
sprCherryVioletNew
sprCherryMagentaNew
sprCherryPinkNew
sprCherryWhiteNew
sprCherryGrayNew
sprCherryBlackNew
sprEngineBlock
sprYoku
sprUnsolid
sprDemoBlock
sprWarp
sprDynamicPlatform
sprJumpThrough
sprBlock
sprSlipBlock
sprNiseBlock
sprMiniBlock
sprKillBlock
sprSlopeTL
sprSlopeTR
sprSlopeBL
sprSlopeBR
sprGateUp
sprGateRight
sprGateLeft
sprGateDown
sprWater1
sprWater2
sprWater3
sprCatharsisWater
sprNekoronWater
sprNekoronAir
sprPlatformWater
sprIWBTGWater
sprPastelWater2
sprKumo
sprWallJUmpLEditor
sprWallJumpL
sprWallJumpREditor
sprWallJumpR
sprCautionLEditor
sprCautionL
sprCautionREditor
sprCautionR
sprCautionFastLEditor
sprCautionFastL
sprCautionFastREditor
sprCautionFastR
sprDecoStar
sprTrapStop
sprTrapRedirect
sprFakeBlock
sprMaskPlayer
sprMaskPlayerFlip
sprMaskNeedle
sprMaskNeedleFlip
sprWhiteDot
sprDotKid
sprDotKidFlip
sprBullet
sprBow
sprPlayerFall
sprPlayerIdle
sprPlayerJump
sprPlayerRunning
sprPlayerSliding
sprPlayerBack
sprPlayerLadderUD
sprPlayerLadderLR
sprBlood
sprGibsBody
sprGibsHead
sprGibsArm
sprGibsFoot
sprSpike
sprSpikeLeft
sprSpikeRight
sprSpikeUp
sprSpikeTrap
sprSpikeLeftTrap
sprSpikeRightTrap
sprSpikeUpTrap
sprSpikeBlue
sprSpikeLeftBlue
sprSpikeRightBlue
sprSpikeUpBlue
sprSpikeOrange
sprSpikeLeftOrange
sprSpikeRightOrange
sprSpikeUpOrange
sprSpikeGreen
sprSpikeLeftGreen
sprSpikeRightGreen
sprSpikeUpGreen
sprPastelSpikeBlack
sprPastelSpikeBlackU
sprPastelSpikeBlue
sprPastelSpikeBlueL
sprPastelSpikeBlueR
sprPastelSpikeBlueU
sprPastelSpikeGreen
sprPastelSpikeGreenL
sprPastelSpikeGreenR
sprPastelSpikeGreenU
sprMiniSpikeUp
sprMiniSpikeLeft
sprMiniSpikeRight
sprMiniSpikeDown
sprBolt
sprPiston
sprGravFlip
sprGravNormal
sprGravSpin
sprGravSpinBack
sprConveyorLeft
sprConveyorRight
sprJumpBlock
sprShootBlock
sprShootBlockBig
sprHashigo_tate
sprHashigo_yoko
sprKanban
sprSwitchYellow
sprSwitchGreen
sprSwitchRed
sprHighSpeedField
sprJetRight
sprHighGravField
sprLowGravField
sprClock
sprClockOff
sprDotter
sprShootkidEnabler
sprShootkidDisabler
sprUndotter
sprWhiteDotter
sprWhiteUndotter
sprTeleporter
sprGuyCouch
sprJumpRefresher
sprJumpRefresherL
sprShootRefresherR
sprKeyWhite
sprKeyRed
sprKeyBlockWhite
sprKeyBlockRed
sprKidBlockUp
sprKidBlockDown
sprStarSingleJump
sprStarDoubleJump
sprStarTripleJump
sprSpikeSwitch
sprPushBlockSave
sprWrap
sprVCoinA
sprVCoinB
sprBeamPurple
sprBeamYellow
sprBeamBlue
sprBeamRed
sprBeamGreen
sprTrigger1
sprTrigger2
sprTrigger3
sprTrigger4
sprTrigger5
sprTrigger6
sprTrigger7
sprTrigger8
sprTrigger9
sprTrigger10
sprTrigger11
sprTrigger12
sprTriggerFree
sprTriggered1
sprTriggered2
sprTriggered3
sprTriggered4
sprTriggered5
sprTriggered6
sprTriggered7
sprTriggered8
sprTriggered9
sprTriggered10
sprTriggered11
sprTriggered12
sprTriggeredFree
sprItem1
sprItem2
sprItem3
sprItem4
sprItem5
sprItem6
sprItem7
sprItem8
sprGlobalItem1
sprGlobalItem2
sprGlobalItem3
sprGlobalItem4
sprFraps
spr1x2
sprUpPlatform
sprPlayerRunningOld
sprGameClear
sprSwitchYellowWL
sprSwitchYellowWR
sprSwitchGreenWL
sprSwitchGreenWR
sprSwitchRedWL
sprSwitchRedWR
sprToggleBlockOn
sprToggleBlockOff
sprCherryRainbowNew
sprCherryRainbow

sprJumpSwitchBlock
sprSJumpSwitchBlock
sprSJumpSwitchBlockOff
sprJumpSwitchBlockOff
sprMusicSection
sprAutoSaver
sprPatBall

sprGravityCoinFlip
sprGravityCoinNormal
sprOutsideWarp
sprNangTJumpParticle
sprDieOutside
sprGizmo
sprLock1
sprLock2
sprLock3
sprLock4
sprLock5
sprLock6
sprLock7
sprLock8
sprLock9
sprLock10
sprLock11
sprLock12
sprMusicOnce
sprCapButtons

sprBackground

sprHitCount
sprHPMode
sprJumpCherry
sprAntiSoftlock
sprSlopeWobbly
sprSlopeEighth
sprSlopeCrescent
sprSlopeBeam
sprSlopeBlock
sprDingBlock
sprCameraFull
sprLeekUp
sprLeekLeft
sprLeekRight
sprLeekDown
sprSpikeUpCrimson
sprSpikeLeftCrimson
sprSpikeRightCrimson
sprSpikeDownCrimson
sprCameraBlock
sprTriggerGroup
sprYoshiWait
sprYoshiMask
sprYoshiDead
sprYoshiLost
sprYoshiStand
sprYoshiRunning
sprYoshiJump
sprMuncher
sprSmwSaw
sprPlatform9slice
sprAligner
sprThrow
sprPhg
sprDJumpSwitchBlock
sprDJumpSwitchBlockOff
sprWasp
sprAddTrigger

sprM9
sprM9Trigger
sprMiku
sprMikuFront
sprVuur
sprGuyMoon
sprMikuLeek
sprAvdCtrl
sprPlayerIdleOld
sprPlayerJumpOld
sprPlayerFallOld
sprPlayerSlidingOld
sprPlayerLookDown
sprPlayerAimUp
sprCoin
sprGenericTrigger
sprDumbBugz
sprDeadBugz
sprLamp
sprite348_block
sprite349_spikeright
sprite350_spikeup
sprite351_spikedown
sprite352_spikeleft
sprite353
sprite354
sprite355
sprite356
sprite357
sprWalljumpR02
sprWalljumpL02
sprite360_sprite69
sprite361_spikeup
sprite362
sprite363
sprite364
sprite365
sprite366
sprite367_spikeup
sprite368_spikeright
sprite369_spikeleft
sprite370_spikedown
sprite371

sprite373
sprite374L
sprite375R
sprite376_spikeright
sprite377_spikeup
sprite378_spikeleft
sprite379_spikedown
sprite380
sprite381_walljumpR
sprite382_platform
sprite383_walljumpL
sprite384_spikedown
sprite385_spikeleft
sprite386_spikeright
sprite387_spikeup
sprite388_walljumpL
sprite389_walljumpR
sprite390_platform
sprite391
sprite392
sprite393
sprite394
sprite395
sprite396
sprite397
sprite398_spikeup

sprite400_spikedown
sprite401_spikeleft
sprite402_spikeright
sprite403_spikedown
sprite404_spikeright
sprite405_spikeup
sprite406_spikeleft
sprite407
sprite408
sprite409
sprite410
sprite411
sprite412
sprite413
sprite414_spikedown
sprite415_spikeleft
sprite416_spikeright
sprite417_spikeup
sprite418
sprite419_spikeright
sprite420_spikeup
sprite421_block
sprite422_spikedown
sprite423_spikeleft
sprite424_spikedown
sprite425_spikeleft
sprite426_spikeright
sprite427_spikeup
