+Cherries
	|sprCherry
	|sprCherryOrange
	|sprCherryYellow
	|sprCherryChartreuse
	|sprCherryGreen
	|sprCherryEmerald
	|sprCherryCyan
	|sprCherryAzure
	|sprCherryBlue
	|sprCherryViolet
	|sprCherryMagenta
	|sprCherryPink
	|sprCherryWhite
	|sprCherryGray
	|sprCherryBlack
	|sprCherryRainbow
	|sprPhg
	+Guy Cherries
		|sprCherryNew
		|sprCherryOrangeNew
		|sprCherryYellowNew
		|sprCherryChartreuseNew
		|sprCherryGreenNew
		|sprCherryEmeraldNew
		|sprCherryCyanNew
		|sprCherryAzureNew
		|sprCherryBlueNew
		|sprCherryVioletNew
		|sprCherryMagentaNew
		|sprCherryPinkNew
		|sprCherryWhiteNew
		|sprCherryGrayNew
		|sprCherryBlackNew
		|sprCherryRainbowNew
+Level
	|sprEngineBlock
	|sprYoku
	|sprUnsolid
	|sprDemoBlock
	|sprWarp
	|sprDynamicPlatform
	|sprite418
	|sprUpPlatform
	|sprJumpThrough
	|sprPlatform9slice
	|sprBlock
	|sprSlipBlock
	|sprNiseBlock
	|sprMiniBlock
	|sprKillBlock
	|sprDieOutside
	|sprSlopeTL
	|sprSlopeTR
	|sprSlopeBL
	|sprSlopeBR
	|sprSlopeEighth
	|sprSlopeCrescent
	|sprSlopeBeam
	|sprSlopeBlock
	|sprGateUp
	|sprGateRight
	|sprGateLeft
	|sprGateDown
	|sprWater1
	|sprWater2
	|sprWater3
	|sprCatharsisWater
	|sprNekoronWater
	|sprNekoronAir
	|sprPlatformWater
	|sprIWBTGWater
	|sprPastelWater2
	|sprKumo
	|sprWallJUmpLEditor
	|sprWallJumpL
	|sprite408
	|sprWallJumpREditor
	|sprWallJumpR
	|sprite407
	|sprCautionLEditor
	|sprCautionL
	|sprCautionREditor
	|sprCautionR
	|sprCautionFastLEditor
	|sprCautionFastL
	|sprCautionFastREditor
	|sprCautionFastR
	|sprDecoStar
	|sprTrapStop
	|sprTrapRedirect
	|sprFakeBlock
	|sprDingBlock
+Player
	|sprMaskPlayer
	|sprMaskPlayerFlip
	|sprMaskNeedle
	|sprMaskNeedleFlip
	|sprWhiteDot
	|sprDotKid
	|sprDotKidFlip
	|sprBullet
	|sprBow
	+Needle
		|sprPlayerIdleOld
		|sprPlayerRunningOld
		|sprPlayerJumpOld
		|sprPlayerFallOld
		|sprPlayerSlidingOld
	+Fixed
		|sprPlayerIdle
		|sprPlayerRunning
		|sprPlayerJump
		|sprPlayerFall
		|sprPlayerSliding
	+Bonus
		|sprPlayerLookDown
		|sprPlayerAimUp
	|sprPlayerBack
	|sprPlayerLadderUD
	|sprPlayerLadderLR
	+death
		|sprBlood
		|sprGibsBody
		|sprGibsHead
		|sprGibsArm
		|sprGibsFoot
+Threats
	|sprSpike
	|sprSpikeLeft
	|sprSpikeRight
	|sprSpikeUp
	|sprite392
	|sprite393
	|sprite394
	|sprite395
	|sprSpikeTrap
	|sprSpikeLeftTrap
	|sprSpikeRightTrap
	|sprSpikeUpTrap
	|sprSpikeBlue
	|sprSpikeLeftBlue
	|sprSpikeRightBlue
	|sprSpikeUpBlue
	|sprSpikeOrange
	|sprSpikeLeftOrange
	|sprSpikeRightOrange
	|sprSpikeUpOrange
	|sprSpikeGreen
	|sprSpikeLeftGreen
	|sprSpikeRightGreen
	|sprSpikeUpGreen
	|sprPastelSpikeBlack
	|sprPastelSpikeBlackU
	|sprPastelSpikeBlue
	|sprPastelSpikeBlueL
	|sprPastelSpikeBlueR
	|sprPastelSpikeBlueU
	|sprPastelSpikeGreen
	|sprPastelSpikeGreenL
	|sprPastelSpikeGreenR
	|sprPastelSpikeGreenU
	|sprMiniSpikeUp
	|sprMiniSpikeLeft
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprLeekUp
	|sprLeekLeft
	|sprLeekRight
	|sprLeekDown
	|sprSpikeDownCrimson
	|sprSpikeLeftCrimson
	|sprSpikeRightCrimson
	|sprSpikeUpCrimson
+s8
	|sprite398_spikeup
	|sprite391
	|sprite397
	|sprite401_spikeleft
	|sprite402_spikeright
	|sprite396
	|sprite400_spikedown
+s2tos8
	+s2
		|sprite349_spikeright
		|sprite351_spikedown
		|sprite352_spikeleft
		|sprite348_block
		|sprite350_spikeup
	+s3
		|sprite355
		|sprite354
		|sprite353
		|sprite360_sprite69
		|sprite357
		|sprite356
		|sprWalljumpL02
		|sprWalljumpR02
	+s4
		|sprite361_spikeup
		|sprite363
		|sprite362
		|sprite364
		|sprite366
		|sprite365
	+s5
		|sprite367_spikeup
		|sprite370_spikedown
		|sprite371
		|sprite374L
		|sprite375R
		|sprite373
		|sprite369_spikeleft
		|sprite368_spikeright
	+s6
		|sprite380
		|sprite381_walljumpR
		|sprite376_spikeright
		|sprite383_walljumpL
		|sprite382_platform
		|sprite379_spikedown
		|sprite378_spikeleft
		|sprite377_spikeup
	+s7
		|sprite387_spikeup
		|sprite384_spikedown
		|sprite390_platform
		|sprite386_spikeright
		|sprite385_spikeleft
		|sprite388_walljumpL
		|sprite389_walljumpR
+not needle
	+Miku
		|sprMiku
		|sprMikuFront
		|sprMikuLeek
	+Items
		|sprItem1
		|sprItem2
		|sprItem3
		|sprItem4
		|sprItem5
		|sprItem6
		|sprItem7
		|sprItem8
		|sprGlobalItem1
		|sprGlobalItem2
		|sprGlobalItem3
		|sprGlobalItem4
		|sprGameClear
		|sprCoin
	+Triggers
		|sprTriggerGroup
		|sprAddTrigger
		|sprTrigger1
		|sprTrigger2
		|sprTrigger3
		|sprTrigger4
		|sprTrigger5
		|sprTrigger6
		|sprTrigger7
		|sprTrigger8
		|sprTrigger9
		|sprTrigger10
		|sprTrigger11
		|sprTrigger12
		|sprTriggerFree
		|sprTriggered1
		|sprTriggered2
		|sprTriggered3
		|sprTriggered4
		|sprTriggered5
		|sprTriggered6
		|sprTriggered7
		|sprTriggered8
		|sprTriggered9
		|sprTriggered10
		|sprTriggered11
		|sprTriggered12
		|sprTriggeredFree
		|sprLock1
		|sprLock2
		|sprLock3
		|sprLock4
		|sprLock5
		|sprLock6
		|sprLock7
		|sprLock8
		|sprLock9
		|sprLock10
		|sprLock11
		|sprLock12
		|sprVuur
		|sprGenericTrigger
	+Gimmicks
		+Yoshi
			|sprYoshiMask
			|sprYoshiWait
			|sprYoshiDead
			|sprYoshiLost
			|sprYoshiStand
			|sprYoshiRunning
			|sprYoshiJump
			|sprMuncher
			|sprSmwSaw
		|sprGravFlip
		|sprGravNormal
		|sprGravityCoinFlip
		|sprGravityCoinNormal
		|sprGravSpin
		|sprGravSpinBack
		|sprConveyorLeft
		|sprConveyorRight
		|sprJumpBlock
		|sprJumpCherry
		|sprShootBlock
		|sprShootBlockBig
		|sprHashigo_tate
		|sprHashigo_yoko
		|sprKanban
		|sprSwitchYellow
		|sprSwitchYellowWL
		|sprSwitchYellowWR
		|sprSwitchGreen
		|sprSwitchGreenWL
		|sprSwitchGreenWR
		|sprSwitchRed
		|sprSwitchRedWL
		|sprSwitchRedWR
		|sprHighSpeedField
		|sprJetRight
		|sprHighGravField
		|sprLowGravField
		|sprClock
		|sprClockOff
		|sprDotter
		|sprShootkidEnabler
		|sprShootkidDisabler
		|sprUndotter
		|sprWhiteDotter
		|sprWhiteUndotter
		|sprTeleporter
		|sprGuyCouch
		|sprJumpRefresher
		|sprJumpRefresherL
		|sprShootRefresherR
		|sprKeyWhite
		|sprKeyRed
		|sprKeyBlockWhite
		|sprKeyBlockRed
		|sprKidBlockUp
		|sprKidBlockDown
		|sprStarSingleJump
		|sprStarDoubleJump
		|sprStarTripleJump
		|sprSpikeSwitch
		|sprPushBlockSave
		|sprWrap
		|sprVCoinA
		|sprVCoinB
		|sprBeamPurple
		|sprBeamYellow
		|sprBeamBlue
		|sprBeamRed
		|sprBeamGreen
		|sprToggleBlockOn
		|sprToggleBlockOff
		|sprJumpSwitchBlock
		|sprJumpSwitchBlockOff
		|sprSJumpSwitchBlock
		|sprSJumpSwitchBlockOff
		|sprDJumpSwitchBlock
		|sprDJumpSwitchBlockOff
		|sprPatBall
		|sprNangTJumpParticle
		|sprAligner
		|sprWasp
		|sprBolt
		|sprPiston
		|sprSlopeWobbly
		|sprM9
		|sprM9Trigger
		|sprGuyMoon
		|sprDumbBugz
		|sprDeadBugz
		|sprLamp
	+System
		+User Interface
			|sprFileBorder
			|sprGameOver
		+Saves
			|sprSaveMedium
			|sprSaveHard
			|sprSaveVeryHard
			|sprSaveVeryHardEditor
		|spr1x1
		|spr2x2
		|spr1x2
		|sprCamera
		|sprCameraFull
		|sprMusic
		|sprMusicSection
		|sprMusicOnce
		|sprDrawText
		|sprPlayerStart
		|sprFirePart
		|sprMaskCircle
		|sprFraps
		|sprAutoSaver
		|sprAntiSoftlock
		|sprOutsideWarp
		|sprGizmo
		|sprCapButtons
		|sprBackground
		|sprHitCount
		|sprHPMode
		|sprCameraBlock
		|sprThrow
		|sprAvdCtrl
	|sprController
|sprite403_spikedown
|sprite404_spikeright
|sprite405_spikeup
|sprite406_spikeleft
|sprite409
|sprite410
|sprite411
|sprite413
|sprite412
|sprite414_spikedown
|sprite415_spikeleft
|sprite416_spikeright
|sprite417_spikeup
|sprite419_spikeright
|sprite420_spikeup
|sprite421_block
|sprite422_spikedown
|sprite423_spikeleft
|sprite424_spikedown
|sprite425_spikeleft
|sprite426_spikeright
|sprite427_spikeup
|sprite428_spikedown
|sprite429_spikeleft
|sprite430_spikeright
|sprite431_spikeup
|sprite432
|sprite433_spikeup
|sprite434_walljumpL
|sprite435_walljumpR
|sprite436_spikedown
|sprite437_spikeleft
|sprite438_spikeright
|sprite439_platform
